NEXT_PUBLIC_SANITY_PROJECT_ID="your-project-id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2025-11-13"
SANITY_API_WRITE_TOKEN="your-sanity-write-token"
REVALIDATE_SECRET="your-secret-key-for-revalidation"
